<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="screw">
      <header class="header">
        <div class="hack-wrapper"><img class="hack" src="img/screw.png" /></div>
        <div class="frame">
          <div class="text-wrapper">The space crew</div>
          <p class="div">On a mission to trade a paperclip for a satellite</p>
        </div>
        <div class="hack-wrapper"><img class="img" src="img/screw.png" /></div>
      </header>
      <div class="top-NFTS">
        <div class="div-2">
          <div class="text-wrapper-2">What we started with</div>
          <a href="https://opensea.io/item/base/0x9f75f37624357735c1033a8969fb7af444c12c79/4"  target="_blank" rel="noopener noreferrer"><img class="img-2" src="img/paperclip-tile.png" /></a>
          <div class="text-wrapper-3"><a href="#why-paperclip">Why paperclip?</a></div>
          <div class="paperclip-price">
            <div class="text-wrapper-4"><a href="https://opensea.io/item/base/0x9f75f37624357735c1033a8969fb7af444c12c79/4"  target="_blank" rel="noopener noreferrer">Red paperclip</a></div>
            <div class="text-wrapper-5">$0.05</div>
          </div>
        </div>
        <div class="div-3">
          <div class="hor-screws">
            <div class="the-screw"></div>
            <div class="the-screw-2"></div>
            <div class="the-screw-3"></div>
            <div class="the-screw-4"></div>
          </div>
          <div class="text-wrapper-3">hall of fame</div>
          <div class="text-wrapper-6">0</div>
        </div>
        <div class="div-2">
          <p class="text-wrapper-2">Currently in the vault (you are the first!)</p>
          <a href="https://opensea.io/item/base/0x9f75f37624357735c1033a8969fb7af444c12c79/4"  target="_blank" rel="noopener noreferrer"><img class="img-2" src="img/paperclip-tile.png" /></a>
          <div class="text-wrapper-3">&nbsp;</div>
          <div class="paperclip-price">
            <div class="text-wrapper-4"><a href="https://opensea.io/item/base/0x9f75f37624357735c1033a8969fb7af444c12c79/4"  target="_blank" rel="noopener noreferrer">Red paperclip</a></div>
            <div class="text-wrapper-5">$0.05</div>
          </div>
        </div>
        <div class="div-3">
          <div class="hor-screws">
            <div class="the-screw-5"></div>
            <div class="the-screw-6"></div>
            <div class="the-screw-7"></div>
            <div class="the-screw-8"></div>
          </div>
          <div class="text-wrapper-7">future trades</div>
          <div class="text-wrapper-6">?</div>
        </div>
        <div class="div-2">
          <div class="text-wrapper-2">Our goal</div>
          <img class="img-2" src="img/satellite-tile.png" />
          <div class="text-wrapper-3"><a href="#why-satellites">Why satellite(s)?</a></div>
          <div class="paperclip-price">
            <div class="text-wrapper-4">A real fucking satellite!</div>
            <div class="text-wrapper-5">$100,000,000</div>
          </div>
        </div>
      </div>
      <div class="screwed-NFT">
        <div class="img-wrapper"><img class="hack-2" src="img/screw.png" /></div>
        <p class="trade-the-NFT-above">
          Trade the NFT above<br />for a more expensive one<br />and get your NFT screwed<br />(a small commission
          applied)
        </p>
        <div class="img-wrapper"><img class="hack-2" src="img/screw.png" /></div>
        <p class="p">An example of a neatly screwed NFT</p>
        <div class="robot-tile-and-price">
          <div class="overlap-group">
            <div class="price">
              <div class="text-wrapper-4">Red paperclip</div>
              <div class="text-wrapper-8">$0.05</div>
            </div>
          </div>
        </div>
        <p class="text-wrapper-3">See all the NFTs we screwed</p>
      </div>
      <div class="text-wrapper-9">Next steps</div>
      <div class="next-steps">
        <div class="div-4">
          <div class="ver-screws">
            <div class="the-screw-9"><img class="hack-2" src="img/screw.png" /></div>
            <div class="the-screw-10"><img class="hack-2" src="img/screw.png" /></div>
            <div class="the-screw-11"><img class="hack-2" src="img/screw.png" /></div>
          </div>
          <div class="text-wrapper-10">Commencing countdown</div>
          <p class="div-5">
            Just two humans interacting in a good old slow, manual and trusted fashion:<br /><br />You send me your NFT
            and a $50 commission.<br />I send you the NFT from the vault (my regular wallet actually).<br />In a while
            I’ll screw your NFT and send it to you as well.
          </p>
        </div>
        <div class="div-4">
          <div class="ver-screws">
            <div class="the-screw-10"><img class="hack-2" src="img/screw.png" /></div>
            <div class="the-screw-11"><img class="hack-2" src="img/screw.png" /></div>
          </div>
          <div class="text-wrapper-10">Engines on</div>
          <p class="div-5">
            <span class="span">Literally no-code setup. There’s even no button to participate.<br /><br /></span>
            <span class="text-wrapper-11">Go back where I invited you. And tell me you are in.</span>
          </p>
        </div>
        <div class="div-4">
          <div class="ver-screws">
            <div class="the-screw-11"><img class="hack-2" src="img/screw.png" /></div>

          </div>
          <div class="text-wrapper-10">Check ignition</div>
          <p class="div-5">
            <span class="span">Art &amp; business:<br /><br /></span>
            <span class="text-wrapper-11">→ </span>
            <span class="span">Build community in 10-20 trades through invitations <br /></span>
            <span class="text-wrapper-11">→</span>
            <span class="span"> Decide on sustainability mechanics for the space crew itself <br /></span>
            <span class="text-wrapper-11">→ </span>
            <span class="span">Go public, start branching trades (trade 1 NFT for 2).<br /></span>
            <span class="text-wrapper-11">→ </span>
            <span class="span">Use the NFTs to fund satellites RnD, production and launch<br /></span>
            <span class="text-wrapper-11">→</span>
            <span class="span"> Liftoff</span>
          </p>
        </div>
      </div>
      <div class="text-wrapper-12">WHY</div>
      <div class="FAQ">
        <div class="why-paperclip">
          <div class="text-wrapper-13" id="why-paperclip">Why paperclip?</div>
          <p class="in-july-kyle">
            <span class="span">In July 2005, Kyle MacDonald, set out to </span>
            <span class="text-wrapper-11">trade a single red paperclip for a house</span>
            <span class="span"
              >. Inspired by the childhood game Bigger, Better, he posted the paperclip on Craigslist, inviting offers
              for trades. Over the course of one year and 14 trades, MacDonald achieved his goal, exchanging
              increasingly valuable items across Canada and the United States.<br /><br />His journey began with a
              fish-shaped pen, which he traded for a handmade doorknob from Seattle. This was followed by a camp stove
              in Massachusetts and a generator in California. In Queens, New York, he exchanged the generator for a
              vintage neon Budweiser sign. <br /><br />Media attention grew after he traded the sign for a snowmobile
              offered by a Montreal radio host, leading to national coverage. Subsequent trades included a snowmobiling
              adventure in British Columbia, a cube van, a recording contract, and a year’s condo rental in Phoenix,
              Arizona.<br /><br />One of the most notable trades involved exchanging a day with musician Alice Cooper
              for a Kiss snow globe. This trade proved pivotal when actor Corbin Bernsen offered a movie role in
              exchange for the snow globe.<br /><br />Finally, on July 12, 2006 the town of Kipling, Saskatchewan
            </span>
            <span class="text-wrapper-11">traded MacDonald the movie role for a house at 503 Main Street</span>
            <span class="span">. </span>
          </p>
        </div>
        <div class="why-paperclip">
          <div class="text-wrapper-13" id="why-satellites">Why satellites?</div>
          <p class="a-celestial">
            <span class="text-wrapper-14"
              >A celestial intervention in the tradition of land art and space-bound conceptualism, this unprecedented
              work transforms the night sky into a site of contemplation. Nine satellites, stripped of function and
              arranged with exacting precision, trace the universal distress signal in Morse code- a luminous, orbiting
              plea visible to every inhabitant of Earth.<br /><br />The work operates in the liminal space between
              wonder and unease. It makes the familiar suddenly strange: viewers encountering this silent, moving
              constellation must grapple with its ambiguity. Is it Earth calling for help? The artist? Ourselves? The
              very act of looking upward becomes charged with new meaning.<br /><br />Technical execution mirrors the
              grandeur of the concept. Utilizing modified Starlink satellites in geosynchronous formation (34km span),
              the piece merges cutting-edge aerospace engineering with the poetic economy of a single, repeating
              message. At an estimated $47-55 million, it stands as the most ambitious artistic deployment of space
              infrastructure to date.<br /><br />Unlike traditional art objects, &#34;SOS&#34; exists in collective
              experience. Its gallery is the atmosphere; its viewers, all of humanity. The work&#39;s power lies in its
              simultaneity - a shared moment of dislocation and revelation under the same darkened sky.  </span><br /><br />
            <span class="text-wrapper-15"
              >From Singulatity museum acquisition records<br />Artist: A.C.C.E.P.T.A.N.C.E. (collective) Title: Save
              Our Souls (S.O.S.) Year: 2028 (first orbital deployment)</span
            >
          </p>
        </div>
      </div>
      <footer class="footer">
        <div class="hack-wrapper"><img class="hack" src="img/screw.png" /></div>
        <div class="by-acceptance">
          <div class="overlap-group-2">
            <div class="text-wrapper-16">by A.C.C.E.P.T.A.N.C.E.</div>
            <img class="accepted" src="img/accepted.png" />
          </div>
        </div>
        <div class="hack-wrapper"><img class="img" src="img/screw.png" /></div>
      </footer>
      <img class="satellites" src="img/satellites.png" />
    </div>
  </body>
</html>
